<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <!-- Extension (Password Alert - deprecated) specific bits. -->
            <key>corp_email_domain</key>
            <string>@example.com</string>
            <key>domain_auth_secret</key>
            <string>yourdomainauthsecret</string>
            <key>report_url</key>
            <string>https://password-alert.example.com</string>
            <key>security_email_address</key>
            <string>passwordalerts@example.com</string>
            <key>should_initialize_password</key>
            <string>1</string>
            <!-- Standard profile bits. -->
            <key>PayloadDisplayName</key>
            <string>Chrome Extension Settings - Password Alert (example)</string>
            <key>PayloadEnabled</key>
            <true/>
            <key>PayloadIdentifier</key>
            <string>com.google.Chrome.extensions.noondiphcddnnabmjcihcjfbhfklnnep.073DBC63-34C6-4B32-8DCC-19EE415C0BB4</string>
            <!-- This is where the magic happens, make sure the end of the type identifier matches the extension ID. -->
            <key>PayloadType</key>
            <string>com.google.Chrome.extensions.noondiphcddnnabmjcihcjfbhfklnnep</string>
            <key>PayloadUUID</key>
            <string>3FABE57F-3B52-4225-9F40-31FE8C1B2AD4</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Forces settings for a Chrome extension</string>
    <key>PayloadDisplayName</key>
    <string>Chrome Extension Settings - Password Alert (example)</string>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadIdentifier</key>
    <string>CBA0185B-66F5-4638-AC29-57A4C792AC46</string>
    <key>PayloadOrganization</key>
    <string>Contoso Inc</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>0B1D0A58-B539-472E-9191-8FE7AFA39E95</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>