<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ExtensionInstallAllowlist</key>
			<array>
				<string>cjpalhdlnbpafiamejdnhcphjbkeiagm,ddkjiahejlhfcafbddmgiahcphecmpfh </string>
			</array>
			<key>ExtensionInstallBlocklist</key>
			<array>
				<string>*</string>
			</array>
			<key>ImportAutofillFormData</key>
			<false/>
			<key>ImportBookmarks</key>
			<false/>
			<key>ImportHistory</key>
			<false/>
			<key>ImportHomepage</key>
			<false/>
			<key>ImportSavedPasswords</key>
			<false/>
			<key>ImportSearchEngine</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Google Chrome Settings</string>
			<key>PayloadDisplayName</key>
			<string>Google Chrome App Defaults</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.google.Chrome.1FCB424D-008B-4FE6-9AD8-B69EE56E7F94</string>
			<key>PayloadOrganization</key>
			<string>Contoso Inc</string>
			<key>PayloadType</key>
			<string>com.google.Chrome</string>
			<key>PayloadUUID</key>
			<string>1FCB424D-008B-4FE6-9AD8-B69EE56E7F94</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>App Defaults - Chrome</string>
	<key>PayloadIdentifier</key>
	<string>org.contoso.chrome.8123E326-94EA-4AAC-A485-876ED24A6808</string>
	<key>PayloadOrganization</key>
	<string>Contoso Inc</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8123E326-94EA-4AAC-A485-876ED24A6808</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
