<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.Chrome</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DefaultBrowserSettingEnabled</key>
								<false/>
								<key>DefaultNotificationsSetting</key>
								<integer>2</integer>
								<key>HideWebStorePromo</key>
								<true/>
								<key>ImportAutofillFormData</key>
								<false/>
								<key>ImportBookmarks</key>
								<false/>
								<key>ImportHistory</key>
								<false/>
								<key>ImportHomepage</key>
								<false/>
								<key>ImportSavedPasswords</key>
								<false/>
								<key>ImportSearchEngine</key>
								<false/>
								<key>MetricsReportingEnabled</key>
								<false/>
								<key>ExtensionInstallBlacklist</key>
								<array>
									<string>jlhmfgmfgeifomenelglieieghnjghma</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Chrome Defaults</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.ManagedClient.preferences.C986FB16-8889-4A7D-93F8-2BA56FE4B68C</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>C986FB16-8889-4A7D-93F8-2BA56FE4B68C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>App Defaults - Chrome</string>
	<key>PayloadIdentifier</key>
	<string>org.profile.chrome</string>
	<key>PayloadOrganization</key>
	<string>Contoso Inc</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>855313DA-FA4A-4158-88BD-5EE9653262D8</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
