<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Kext Policy settings</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.syspolicy.kernel-extension-policy.E8D2C01F-65E8-41A9-B804-04040B9CED34</string>
			<key>PayloadOrganization</key>
			<string>Contoso Inc.</string>
			<key>PayloadType</key>
			<string>com.apple.syspolicy.kernel-extension-policy</string>
			<key>PayloadUUID</key>
			<string>556E9D58-6E09-4E48-A152-557BFD324A64</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>AllowUserOverrides</key>
			<integer>0</integer>
			<key>AllowedTeamIdentifiers</key>
			<array>
				<string>EQHXZ8M8AV</string>
			</array>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Kext Policy</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>9079462B-CCC2-40D0-887F-C997CC97C381</string>
	<key>PayloadOrganization</key>
	<string>Contoso Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F546B884-95B1-42E8-8A34-B7C705B2113D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
