<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowUserOverrides</key>
			<integer>0</integer>
			<key>AllowedKernelExtensions</key>
			<dict>
				<key>EQHXZ8M8AV</key>
				<array>
					<string>com.google.santa-driver</string>
				</array>
				<key>KS8XL6T9FZ</key>
				<array>
					<string>net.sf.tuntaposx.tap</string>
					<string>net.sf.tuntaposx.tun</string>
				</array>
				<key>RW72P2PQ8E</key>
				<array>
					<string>com.asix.driver.ax88179-178a</string>
				</array>
				<key>EG7KH642X6</key>
				<array>
					<string>com.vmware.kext.vmci</string>
					<string>com.vmware.kext.vmx86</string>
					<string>com.vmware.kext.vmnet</string>
					<string>com.vmware.kext.vmioplug.17.1.2</string>
				</array>
			</dict>
			<key>AllowedTeamIdentifiers</key>
			<array>
				<string>RW72P2PQ8E</string>
				<string>EQHXZ8M8AV</string>
				<string>KS8XL6T9FZ</string>
				<string>EG7KH642X6</string>
			</array>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Kext Policy settings</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.syspolicy.kernel-extension-policy.556E9D58-6E09-4E48-A152-557BFD324A64</string>
			<key>PayloadOrganization</key>
			<string>Contoso Inc.</string>
			<key>PayloadType</key>
			<string>com.apple.syspolicy.kernel-extension-policy</string>
			<key>PayloadUUID</key>
			<string>556E9D58-6E09-4E48-A152-557BFD324A64</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Kernel Extension Policy</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>9079462B-CCC2-40D0-887F-C997CC97C381</string>
	<key>PayloadOrganization</key>
	<string>Contoso Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2E1AA7EB-104F-418F-8130-5838468FB7B9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
