<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Recommend the "Minimum Defaults" Chrome example instead-->
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ImportAutofillFormData</key>
			<false/>
			<key>ImportBookmarks</key>
			<false/>
			<key>ImportHistory</key>
			<false/>
			<key>ImportHomepage</key>
			<false/>
			<key>ImportSavedPasswords</key>
			<false/>
			<key>ImportSearchEngine</key>
			<false/>
			<key>RestoreOnStartupURLs</key>
			<array>
				<string>https://contoso.com</string>
			</array>
			<key>RestrictSigninToPattern</key>
			<string>*@contoso.com</string>
			<key>PayloadDescription</key>
			<string>Google Chrome Settings</string>
			<key>PayloadDisplayName</key>
			<string>Google Chrome App Defaults</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.google.Chrome.B009E021-7A29-49A7-9AEF-3AF9466B697A</string>
			<key>PayloadOrganization</key>
			<string>Contoso Inc</string>
			<key>PayloadType</key>
			<string>com.google.Chrome</string>
			<key>PayloadUUID</key>
			<string>B009E021-7A29-49A7-9AEF-3AF9466B697A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>App Defaults - Chrome</string>
	<key>PayloadIdentifier</key>
	<string>org.contoso.chrome.E5501384-365A-405B-B1BC-C640EB7A9A03</string>
	<key>PayloadOrganization</key>
	<string>Contoso Inc</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>DAD8305E-39AA-4BDE-BFC9-734885572102</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
