<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.trusourcelabs.NoMAD</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ADDomain</key>
								<string>contoso.com</string>
								<key>KerberosRealm</key>
								<string>CONTOSO.COM</string>
								<key>LocalPasswordSync</key>
								<integer>0</integer>
								<key>RenewTickets</key>
								<integer>1</integer>
								<key>SecondsToRenew</key>
								<integer>3600</integer>
								<key>ShowHome</key>
								<integer>0</integer>
								<key>Template</key>
								<string></string>
								<key>UseKeychain</key>
								<integer>1</integer>
								<key>X509CA</key>
								<string></string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.trusourcelabs.NoMAD.170544dd-4fd3-427b-97aa-65b2bd5e7a54.alacarte.customsettings.be5ef7c2-88cd-4af0-9a22-d042a7118f90</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>be5ef7c2-88cd-4af0-9a22-d042a7118f90</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Default preferences for NoMAD app</string>
	<key>PayloadDisplayName</key>
	<string>App Defaults - NoMAD</string>
	<key>PayloadIdentifier</key>
	<string>org.profile.NoMAD</string>
	<key>PayloadOrganization</key>
	<string>Contoso Inc</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>170544dd-4fd3-427b-97aa-65b2bd5e7a54</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
